# AIO-Experimental

./: .gitignore  README.md  ReactorTestJenetic-NeuralNetwork-Best.json  ReactorTestJenetic-NeuralNetwork-Worst.json  ReactorTestJenetic-NeuralNetwork.json  Sarsa-Reactor.json  XOR-Jenetic-NeuralNetwork.json  XOR-Simple-NeuralNetwork.json  XOR-SimpleGenetic-NeuralNetwork.json  XOR-Vector-NeuralNetwork.json  build.gradle  chatbot.py  gradle.properties  mod.hjson  proxy.py  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Ozone/Net/: LoggableNet.java
src/main/java/Ozone/Patch/Mindustry/: NetPatched.java
src/main/java/org/o7/Fire/Experimental/: Bruteforce.java  Discord.java  Java.java  Main.java  MindustryMain.java  RTChart.java  ReactorAutoPlay.java  RealtimeChart.java  Start.java  Test.java  Webhook.java
src/main/java/org/o7/Fire/Framework/: DynamicTimeChart.java  RealtimeChart.java  TimeSeriesChart.java  TimeSeriesSlightlyBetter.java  XYRealtimeChart.java
src/main/java/org/o7/Fire/Framework/Array/: ArrayListCapped.java
src/main/java/org/o7/Fire/MachineLearning/Framework/: ActivationFunction.java  ArrayListCapped.java  ByteChromosome.java  ByteGene.java  CarHeatProblem.java  Chart.java  Layer.java  NeuralActivation.java  NeuralNetwork.java  Node.java  ProcessVector.java  RawBasicNeuralNet.java  RawNeuralNet.java  Reactor.java  ReactorAutoPlay.java  TestFramework.java
src/main/java/org/o7/Fire/MachineLearning/Java/: BasicNeuralNetwork.java  NodeLayer.java  ReactorTestJava.java  Test.java  VectorLayer.java  VectorNeuralNetwork.java  XORTestObject.java
src/main/java/org/o7/Fire/MachineLearning/Jenetic/: JeneticTest.java  RawBasicNeuralNet.java  RawNeuralNet.java  ReactorTestGenetic.java  ReactorTestJenetic.java  XORTestGenetic.java  XORTestJenetic.java
src/main/java/org/o7/Fire/MachineLearning/MDP/: StatefulTest.java
src/main/java/org/o7/Fire/MachineLearning/PolicyMaker/: PolicyEvaluator.java  PolicyJenetic.java  PolicyPool.java
src/main/java/org/o7/Fire/MachineLearning/Primtive/: BasicNeuralNet.java  ComparableSimpleNeuralNet.java  Layer.java  LayerFactory.java  NeuralFunction.java  NeuralNet.java  SimpleLayer.java  SimpleNeuralNet.java  XORGeneticTest.java  XORTest.java
src/main/java/org/o7/Fire/MachineLearning/RL4J/: ReactorA3C.java  ReactorDQN.java  ReactorMDP.java  ReactorMDPDiscrete.java
src/main/java/org/o7/Fire/MachineLearning/Reinforcement/: MaxSarsa.java  ReactorControl.java
