import arc.util.OS
import Atom.Utility.Encoder
import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.nio.file.StandardOpenOption

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        google()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        classpath ("com.github.Anuken.Arc:arc-core:$arcHash")
        classpath "com.github.o7-Fire.Atomic-Library:Atomic:$atomHash"
    }

}

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = "11"
targetCompatibility = "11"

static File getLatestFolder(File fe){
    ArrayList<File> f = new ArrayList<>();
    if(!fe.exists())throw new FileNotFoundException(fe.getAbsolutePath());
    File[] files = fe.listFiles();
    f.addAll(Arrays.asList(files));
    f.sort(new Comparator<File>() {
        @Override
        public int compare(File o1, File o2) {
            return o1.getAbsolutePath() <=> o2.getAbsolutePath();
        }
    });
    return f.get(f.size() - 1);
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        google()
    }

    ext {

        //automatically detect latest shit and skipping it if doesn't exists
        sdkRoot = System.getenv("ANDROID_HOME")
        if(sdkRoot == null)
            sdkRoot = new File("SDK").getAbsolutePath()
        sdkD8 = sdkRoot + "nope"
        sdkJar = sdkRoot + "nope"
        if(new File(sdkRoot).exists()) {
            try {
                sdkD8 = new File(getLatestFolder(new File(sdkRoot, 'build-tools/')), "d8").getAbsolutePath()
                sdkJar = new File(getLatestFolder(new File(sdkRoot, "platforms/")), "android.jar").getAbsolutePath()
            }catch(ignored){}
        }
        if(!new File(sdkJar).exists())
            sdkJar = new File(sdkRoot, "nope").getAbsolutePath()
        if(!new File(sdkD8).exists())
            sdkD8 = new File(sdkRoot, "nope").getAbsolutePath()
  

        modhjson = ""
        modhjson += 'name: "' + modsNname + '"\n'
        modhjson += 'displayName: "' + modsNdisplayName + '"\n'
        modhjson += 'description: "' + modsNdescription + '"\n'
        modhjson += 'author: "' + modsNauthor + '"\n'
        modhjson += 'main: "' + modsNmain + '"\n'
        modhjson += 'minGameVersion: ' + modsNminMindustryVersion + '\n'
        modhjson += "version: " + modsNversion +"\n"
        modhjson += 'hidden: ' + modsNsupportVanillaServer + '\n'
        if(project.hasProperty("githubRepo"))
            modhjson += "repo: \"" + githubRepo +"\" \n"
        else
            modhjson += 'repo: "' + modsNrepo + '"\n'



        //From Root to every project
        dependencies{
            //Mindustry
            compileOnly ("com.github.Anuken.Arc:arc-core:$arcHash"){
                because("provided")
            }
            compileOnly ("com.github.Anuken.Arc:backend-sdl:$arcHash"){
                because("provided")
            }
            compileOnly ("com.github.Anuken.Mindustry:core:$mindustryHash"){
                because("provided")
            }
            compileOnly ("com.github.Anuken.Mindustry:desktop:$mindustryHash")

            //DL4J and its cult
            implementation (group: 'org.deeplearning4j', name: 'rl4j-core', version: '1.0.0-beta7'){
                exclude group: 'org.bytedeco', module: 'opencv-platform'
                exclude group: 'org.bytedeco', module: 'open-cv'
                exclude group: 'org.bytedeco', module: 'leptonica-platform'
                exclude group: 'org.bytedeco', module: 'hdf5-platform'
                exclude group: 'org.bytedeco', module: 'ffmpeg-platform'
                exclude group: 'org.bytedeco', module: 'ffmpeg'
            }
            //TODO fix native or revert to previous version
            implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'

            //implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-M1'
            //implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-M1', classifier: "linux-x86_64"

            //if you had Nvidia GPU (smh Nvidia only)
            //implementation group: 'org.bytedeco', name: 'cuda-platform-redist', version: '11.2-8.1-1.5.5'
            //implementation group: 'org.nd4j', name: 'nd4j-cuda-11.2', version: '1.0.0-M1'
            //implementation group: 'org.deeplearning4j', name: 'deeplearning4j-cuda-11.2-platform', version: '1.0.0-M1'

            //Random Stuff
            implementation group: 'io.jenetics', name: 'jenetics', version: '6.2.0'
            implementation group: 'com.github.chen0040', name: 'java-reinforcement-learning', version: '1.0.5'
            implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.2.0-M3'
            implementation 'org.jfree:jfreechart:1.5.3'
            implementation "com.github.o7-Fire.Atomic-Library:Atomic:$atomHash"
            implementation "com.github.o7-Fire.Atomic-Library:Desktop:$atomHash"

        }

    }


}
ext{
    try {
        File f = new File(projectDir, "mod.hjson")
        f.delete()
        Files.write(f.toPath(), modhjson.toString().getBytes(), StandardOpenOption.WRITE, StandardOpenOption.CREATE);
    } catch (Throwable) {
    }

}
//Root Module only
dependencies {



}
task base(type: Jar){
    archiveFileName = modsNname + ".jar"
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    manifest {
        attributes 'Main-Class': 'org.o7.Fire.Experimental.Java'
    }


    from(rootDir){
        include "mod.hjson"
        include "icon.png"
    }
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task deploy {
    dependsOn base
}
artifacts {
    archives sourcesJar
    archives base
}


static void downloadMindustry(URL u, File mindustry){
    mindustry.getParentFile().mkdirs();
    if(mindustry.exists())return ;
    mindustry.createNewFile();
    System.out.println("Downloading: " + u.toString());
    FileOutputStream f = new FileOutputStream(mindustry);
    arc.util.io.Streams.copy(u.openStream(), f);
    f.close()

}
static void copyToMindustry(File f){
    File target = new File(OS.getAppDataDirectoryString("Mindustry"))
    target = new File(target, "mods")
    target = new File(target, f.getName())
    target.getParentFile().mkdirs()
    System.out.println("Copying: " + f.getAbsolutePath() + " to "+ target.getAbsolutePath());
    Files.copy(f.toPath(), target.toPath(), StandardCopyOption.REPLACE_EXISTING);
}
task download(){
    doLast{
        URL u = new URL("https://github.com/Anuken/Mindustry/releases/download/" + mindustryHash + "/Mindustry.jar");
        File mindustry = new File(new File(new File(OS.getAppDataDirectoryString("Mindustry")), "build/cache/"), u.getFile());
        downloadMindustry(u, mindustry);
    }
}
task copyMods(){
    dependsOn base
    doLast{
        copyToMindustry(new File(new File(projectDir.toString()), "build/libs/"+modsNname+".jar"))
    }
}
task unrun(type: JavaExec) {
    dependsOn download
    dependsOn copyMods
    URL u = new URL("https://github.com/Anuken/Mindustry/releases/download/" + mindustryHash + "/Mindustry.jar");
    File mindustry = new File(new File(new File(OS.getAppDataDirectoryString("Mindustry")), "build/cache/"), u.getFile());
    classpath = files(mindustry.getAbsolutePath())
    classpath += sourceSets.main.runtimeClasspath
    main = "mindustry.desktop.DesktopLauncher"
}

task run(type: JavaExec) {
    URL u = new URL("https://github.com/Anuken/Mindustry/releases/download/" + mindustryHash + "/Mindustry.jar");
    File mindustry = new File(new File(new File(OS.getAppDataDirectoryString("Mindustry")), "build/cache/"), u.getFile());
    classpath = files(mindustry.getAbsolutePath())
    classpath += sourceSets.main.runtimeClasspath
    main = "org.o7.Fire.Experimental.Java"
}
