#Gradle
mindustryHash=v126.2
arcHash=v126.2
#14 is lowest mindustry can support
minAndroidApi=14
#Mods Manifest
modsNname=o7-Experimental-Mods
modsNdisplayName=o7-Experimental Mods
modsNdescription=o7-Experimental
modsNauthor=Itzbenz
modsNmain=org.o7.Fire.Experimental.Main
modsNminMindustryVersion=125
modsNversion=0.1.0
modsNsupportVanillaServer=true
modsNrepo=o7-Fire/Mindustry-Experimental
#assad
atomHash=d6079d0d55


