rootProject.name = modsNname
println "JDK: " + JavaVersion.current()

def use = { ... names ->
    for(String name : names){
        include(name)
        project(name).projectDir = new File(settingsDir, "../${name.substring(1).replace(":", "/")}")
    }
}

if(new File(settingsDir, '../Atoms').exists()) {
    use(
            ":Atom",
            ":Atom:Atomic",
            ":Atom:Desktop"
    )
}

